                                 Balanced Tree

Size       1 kB                          Size       1 kB
Frequency  10                            Frequency  100
		                      Real Time                              Real Time
> total:                 90.11309 s      > total:                900.68364 s
> average:                9.01131 s      > average:               90.06836 s
> variance:               0.11781 s      > variance:               0.78740 s
> standard deviation:     0.34323 s      > standard deviation:     0.88736 s


Size       1 MB                          Size       1 MB
Frequency  10                            Frequency  100
                        Real Time                                Real Time
> total:               1869.89264 s      > total:              18767.14821 s
> average:              186.98926 s      > average:             1876.71482 s
> variance:               1.49678 s      > variance:               4.55356 s
> standard deviation:     1.22343 s      > standard deviation:     2.13391 s


----------------------------------------------------------------------------
                                Vertical Tree

Size       1 kB                          Size       1 kB
Frequency  10                            Frequency  100
                        Real Time                                Real Time
> total:                133.23428 s      > total:               1139.50343 s
> average:               13.32343 s      > average:              113.95034 s
> variance:               7.95101 s      > variance:              28.81208 s
> standard deviation:     2.81975 s      > standard deviation:     5.36769 s
                                         
                                         
Size       1 MB                          Size       1 MB
Frequency  10                            Frequency  100
                        Real Time                                Real Time
> total:               2763.81546 s      > total:              20225.51932 s
> average:              276.38155 s      > average:             2022.55193 s
> variance:             117.00983 s      > variance:           17599.66056 s
> standard deviation:    10.81711 s      > standard deviation:   132.66371 s


----------------------------------------------------------------------------
                                 Horizontal Tree

Size       1 kB                          Size       1 kB
Frequency  10                            Frequency  100
                        Real Time                                Real Time
> total:                180.03193 s      > total:               1921.15398 s
> average:               18.00319 s      > average:              192.11540 s
> variance:               0.20931 s      > variance:              17.03852 s
> standard deviation:     0.45751 s      > standard deviation:     4.12777 s
                                         
                                         
Size       1 MB                          Size       1 MB
Frequency  10                            Frequency  100
                        Real Time                                Real Time
> total:               2500.01208 s      > total:              21990.79094 s
> average:              250.00121 s      > average:             2199.07909 s
> variance:              11.83146 s      > variance:           86787.51096 s
> standard deviation:     3.43969 s      > standard deviation:   294.59720 s
